<html>
    <style>
                * {
                font-size: 16px;
                }
                h1 {
                font-size: 20px;
                }
                h2 {
                font-size: 18px;
                }
            </style>
    <body>
        <h1>Fireworks</h1>
        <p>
            <b>Total runs:</b>2
        </p>
        <h2>Run information</h2>
        <span>
            <pre>Run ID: N65542  Watchers: 20000  Date: 10.06.2020  Time: 22:00</pre>
        </span>
        <h3>Participants</h3>
        <h3>Number of participants: 3</h3>
        <span>
            <ul>
                <li>
                    <pre>Name: Kate  Age: 21  Number: 1</pre>
                </li>
                <li>
                    <pre>Name: Vanya  Age: 15  Number: 2</pre>
                </li>
                <li>
                    <pre>Name: Alisa  Age: 25  Number: 3</pre>
                </li>
            </ul>
        </span><span>
            <pre>Run ID: N65563  Watchers: 15800  Date: 11.06.2020  Time: 22:00</pre>
        </span>
        <h3>Participants</h3>
        <h3>Number of participants: 5</h3>
        <span>
            <ul>
                <li>
                    <pre>Name: Maria  Age: 60  Number: 1</pre>
                </li>
                <li>
                    <pre>Name: Karina  Age: 45  Number: 2</pre>
                </li>
                <li>
                    <pre>Name: Vasya  Age: 37  Number: 3</pre>
                </li>
                <li>
                    <pre>Name: Nikita  Age: 39  Number: 4</pre>
                </li>
                <li>
                    <pre>Name: Artem  Age: 55  Number: 5</pre>
                </li>
            </ul>
        </span>
    </body>
</html>
