<!doctype html>
<html>
  <head>
    <title>FP Graphs</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>FP Graphs</h1>
    <div class="app-desc">No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 0.0.4</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#listGraph"><code><span class="http-method">get</span> /graphs/graph</code></a></li>
  <li><a href="#listUser"><code><span class="http-method">get</span> /graphs/user</code></a></li>
  <li><a href="#stats"><code><span class="http-method">get</span> /graphs/stats</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="listGraph"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /graphs/graph</code></pre></div>
    <div class="method-summary"> (<span class="nickname">listGraph</span>)</div>
    <div class="method-notes">List of graphs of user</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">graph (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The title of graph default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Graph">Graph</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "owner" : "owner",
  "graphLinks" : [ "graphLinks", "graphLinks" ],
  "theme" : "theme",
  "graphTitles" : [ "graphTitles", "graphTitles" ]
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <theme>aeiou</theme>
  <owner>aeiou</owner>
  <graphTitles>aeiou</graphTitles>
  <graphLinks>aeiou</graphLinks>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /graphs/user</code></pre></div>
    <div class="method-summary"> (<span class="nickname">listUser</span>)</div>
    <div class="method-notes">get the user's id</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">user (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; user id default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "takeOffId" : "takeOffId",
  "name" : "name",
  "photo" : "photo",
  "id" : "id",
  "status" : "status"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <id>aeiou</id>
  <takeOffId>aeiou</takeOffId>
  <name>aeiou</name>
  <photo>aeiou</photo>
  <status>aeiou</status>
</null></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="stats"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /graphs/stats</code></pre></div>
    <div class="method-summary"> (<span class="nickname">stats</span>)</div>
    <div class="method-notes">Stats of all graphs</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#String">String</a>
    <h4 class="field-label">default</h4>
    Error
        <a href="#ErrorResponse">ErrorResponse</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ErrorResponse"><code>ErrorResponse</code> - </a></li>
    <li><a href="#Graph"><code>Graph</code> - </a></li>
    <li><a href="#Stat"><code>Stat</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="ErrorResponse"><code>ErrorResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Graph"><code>Graph</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">theme (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">owner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">graphTitles (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Title of graph </div>
<div class="param">graphLinks (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Links to lesson </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Stat"><code>Stat</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">theme (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">owner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">takeOffId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">photo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
